Sample response data for 3-day forecast. Does not include hourly data.

{
  "location": {
      "name": "Moorhead",
      "region": "Minnesota",
      "country": "United States of America",
      "lat": 46.87,
      "lon": -96.77,
      "tz_id": "America/Chicago",
      "localtime_epoch": 1608510849,
      "localtime": "2020-12-20 18:34"
  },
  "current": {
      "last_updated_epoch": 1608509706,
      "last_updated": "2020-12-20 18:15",
      "temp_c": 0.0,
      "temp_f": 32.0,
      "is_day": 0,
      "condition": {
          "text": "Patchy light snow",
          "icon": "//cdn.weatherapi.com/weather/64x64/night/323.png",
          "code": 1210
      },
      "wind_mph": 12.5,
      "wind_kph": 20.2,
      "wind_degree": 170,
      "wind_dir": "S",
      "pressure_mb": 999.0,
      "pressure_in": 30.0,
      "precip_mm": 0.0,
      "precip_in": 0.0,
      "humidity": 85,
      "cloud": 100,
      "feelslike_c": -4.9,
      "feelslike_f": 23.1,
      "vis_km": 4.0,
      "vis_miles": 2.0,
      "uv": 1.0,
      "gust_mph": 16.3,
      "gust_kph": 26.3
  },
  "forecast": {
      "forecastday": [
          {
              "date": "2020-12-20",
              "date_epoch": 1608422400,
              "day": {
                  "maxtemp_c": 1.1,
                  "maxtemp_f": 34.0,
                  "mintemp_c": -4.7,
                  "mintemp_f": 23.5,
                  "avgtemp_c": -1.5,
                  "avgtemp_f": 29.3,
                  "maxwind_mph": 15.0,
                  "maxwind_kph": 24.1,
                  "totalprecip_mm": 1.4,
                  "totalprecip_in": 0.06,
                  "avgvis_km": 8.0,
                  "avgvis_miles": 4.0,
                  "avghumidity": 84.0,
                  "daily_will_it_rain": 1,
                  "daily_chance_of_rain": "71",
                  "daily_will_it_snow": 0,
                  "daily_chance_of_snow": "16",
                  "condition": {
                      "text": "Moderate snow",
                      "icon": "//cdn.weatherapi.com/weather/64x64/day/332.png", (add 'https:' to this item)
                      "code": 1219
                  },
                  "uv": 1.0
              },
              "astro": {
                  "sunrise": "08:09 AM",
                  "sunset": "04:41 PM",
                  "moonrise": "12:30 PM",
                  "moonset": "11:26 PM",
                  "moon_phase": "First Quarter",
                  "moon_illumination": "34"
              }